# devopstrainingmar2023

./: .gitignore  README.md
CatalogAPI/: .gitignore  CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.json
CatalogAPI/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
CatalogAPI/Contexts/: ApplicationDbContext.cs  CatalogContext.cs
CatalogAPI/Controllers/: AuthenticateController.cs  CatalogController.cs  CatalogV2Controller.cs
CatalogAPI/Migrations/: 20220531120858_initial-migrate.Designer.cs  20220531120858_initial-migrate.cs  CatalogContextModelSnapshot.cs
CatalogAPI/Migrations/ApplicationDb/: 20220603092600_identitymigration.Designer.cs  20220603092600_identitymigration.cs  20220603093607_identitymigrationv1.Designer.cs  20220603093607_identitymigrationv1.cs  ApplicationDbContextModelSnapshot.cs
CatalogAPI/Models/: Catalog.cs  Product.cs  ProductDescription.cs  VaultConfiguration.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Queries/: CatalogGQLQuery.cs  CatalogQueryType.cs
CatalogAPI/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
CatalogAPI/Schemas/: CatalogSchema.cs
